<!DOCTYPE html>
<html lang="en">
<head><h1 style="text-align: center;color: rgb(176, 17, 17);">Hospital Management System</h1>
    <script src="Validation.js"></script>
</head>
   
   
        <style>
            form{
                width: 40%;
                margin: auto;
            }
            input[type="text"], input[type="email"], input[type="password"], select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
		}
		input[type="REGISTER"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
        }
        .navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
        </style>
        <div class="navbar">
            <a href="Hospital Management System.html" class="active">Home</a>
            <a href="dataowner.html">Data Owner</a>
            <a href="datauser .html">Data User</a>
            <a href="Admin.html">Admin</a>
        </div>
        <body bgcolor="lightgrey"><h1 style="text-align: center;"><b style="color:rgb(34, 0, 255)">Data User Registration Form</b></h1><br><br>
      <form>
       <b style="color: black;;">Full Name:</b> <input type="text" name="Full name" placeholder="Enter Your Full Name"><br><br>
       <b style="color: black;">Gender:</b><input type="radio" name="Gender"value="Male">Male<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender"value="Female">Female<br><br>   
       <b style="color: black;">Contact Number:</b> <input type="text" id="ContactNumber" name="Contact Number" placeholder="Enter Your 10 Digit Number"><br><br>
       <b style="color: black;">Date Of Birth:</b><input type="date" name="Date Of Birth" placeholder="Enter Your Date of Birth"><br><br>
       <b style="color: black;">E-mail Id:</b> <input type="text" id="email" name="E-mail Id" placeholder="Enter Your E-mail Id"><br><br>
       <b style="color: black;">Country:</b>
       <select>
        <option>India</option>
        <option>Australia</option>
        <option>Japan</option>
        <option>England</option>
        <option>America</option>
        <option>Brazil</option>
        <option>Bangladesh</option>
        <option>France</option>
        <option>New Zealand</option>
        <option>South Africa</option>
       </select><br><br>
       <b style="color: black;">State:</b>
       <select>
        <option>Maharashtra</option>
        <option>Karnataka</option>
        <option>Gujrat</option>
        <option>Tamilnadu</option>
        <option>Jharkhand</option>
       </select><br><br>
       <b style="color: black;">District:</b>
       <select>
        <option>Satara</option>
        <option>Sangli</option>
        <option>Kolhapur</option>
        <option>Pune</option>
        <option>Aurangabad</option>
       </select><br><br>
       <b>PIN Code:</b> <input type="text" name="PIN Code" placeholder="Enter Your PIN Code"><br><br><br>
        
       <button><b>CLEAR</b></button>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button onclick="Validation()" name="REGISTER"><b>REGISTER</b></button>
      
    </form>
    </body>
</html>
