<!DOCTYPE html>
<html lang="en">
<!--<head><h2>Data Owner Login</h2></head><br> -->
<style>
    body{
        text-align: center;
        background-color: rgb(199, 210, 231);
    }
</style>
<head><h1 style="text-align: center;color: rgb(176, 17, 17);">Hospital Management System</h1></head>
	<title>Hospital Management System</title>
	<style>

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
        .content {
			padding: 20px;
            background-image: url(Hospital.jpg);
            background-repeat: no-repeat;
			background-size: auto;
			background-position: center;
		}
	</style>
<body bgcolor="pink">
	<!-- Navigation bar -->
	<div class="navbar">
		<a href="Hospital Management System.html" class="active">Home</a>
		<a href="dataowner.html">Data Owner</a>
		<a href="datauser">Data User</a>
		<a href="tgclogin">TGC Login</a>
	</div>
<body>
    <h2>Data Owner Login</h2><br>
    <b> Username:</b><input type="text" name="Username" placeholder="Username"><br><br>
    <b> Password:</b><input type="password" name="password" placeholder="Password"><br><br>
    <button>Login</button>&nbsp;
    <button>Cancel</button>
    <a href="Inline css.html">New User?SignUp</a>
    
</body>
</html>