<!DOCTYPE html>
<html>
<head><h1 style="text-align: center;color: rgb(176, 17, 17);">Hospital Management System</h1></head>
	<title>Hospital Management System</title>
	<style>

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
        .content {
			padding: 20px;
            background-image: url(Hospital.jpg);
            background-repeat: no-repeat;
			background-size: auto;
			background-position: center;
		}
        img{
            display: block;
            margin: auto;
        }
	</style>
<body bgcolor="pink">
	<!-- Navigation bar -->
	<div class="navbar">
		<a href="Hospital Management System.html" class="active">Home</a>
		<a href="dataowner.html">Data Owner</a>
		<a href="datauser">Data User</a>
		<a href="tgclogin">TGC Login</a>
	</div>

	<!-- Content -->
	<div class="content">
		<h1 style="color: #f2f2f2;">Welcome to Hospital Management System</h1>
	</div><br><br><br>
    <img src="C:\Users\91989\OneDrive\Documents\Internship Tasks\Hospital1.jpg">

</body>
</html>
