<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #b3b4c4,#bc6b6b);
            position: relative;
        }
        .container{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
       
        .container h1{
            color: rgb(100, 14, 14);
            position: absolute;
            display: inline block;
            /* padding: 5px;
            margin-bottom: 5px; */
             justify-content: center;
             align-items: center;
             left: 570px;
  
        }
        .container .flex h4{
           
            display: inline ;
            position: relative;
            color:black;
            margin: 0px;
            justify-content: center;
            align-items:center ;
            top:80px;
            left: 20;
            padding: 55px;
            font-size:medium;
        }
       .AK h2{
            border-radius: 10px; 
            width: 240px;
            height: 40px;
            background: linear-gradient(to right, #6665b1,#4bac98);
            display:inline-flex;
            position: relative;
            color: black;
            margin: 10px;
            justify-content: center;
            align-items:center ;
            top:100px;
            left: 0;
            box-shadow: 0px 5px 10px 0px rgba(210, 235, 133, 0.5);

            
            
        }
        .container .button{
            border-radius: 80px; 
            border: 1px solid #000; 
            padding: 10px 20px;
             background: yellow;
             font-size: 2em; 
             cursor: pointer;
             display: flex;
             position: relative;
             justify-content: center;
             align-items:center ;
             top:70px;
             left: 20;
             width: 80px;
             height: 50px;
            

        }
    
    </style>

</head>
<body>
    
    <div class="container">
       
        <center><h1>HTTP STATUS MESSAGES</h1></center>
       
       <div class="button" border-radius: 5px; >1XX</div>
        <div class="button" style="color: blue;">2XX</div>
        <div class="button" style="color: brown;">3XX</div>
        <div class="button" style="color: darkgreen;">4XX</div>
        <div class="button" style="color: darkred;">5XX</div>
        <div class="flex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h4>Information</h4>
            <h4 style="color: blue;">successful</h4>
            <h4 style="color: brown;">redirection</h4>
            <h4 style="color: darkgreen;">client Error</h4>
            <h4 style="color:darkred;">server Error</h4>
        </div>
        <div class="AK">
        <h2>100 Continue</h2>
        <h2>101 Switching</h2>
        <h2>103 Checkpoint</h2><br>
        <h2>200 OK</h2>
        <h2>201  Created</h2>
        <h2>203 Accepted</h2><br>
        <h2>302 Found</h2>
        <h2>303 See Other</h2>
        <h2>304 NotModify</h2><br>
        <h2>306 Switch Proxy</h2>
        <h2>307 Temo Redirect</h2>
        <h2>400 Bad request</h2><br>
        <h2>401 Unauthorized</h2>
        <h2>402 payment req</h2>
        <h2>403 Forbidden</h2><br>
        <h2>404 Not Found</h2>
        <h2>406 Not acceptable</h2>
        <h2>410 Gone</h2><br>
        <h2>500 Server Error</h2>
        <h2>502 Bad Gateway</h2>
        <h2>504 Timeout</h2><br>
        
        
        
        
        </div>
        
            </div>
    </body>
</html>